# Normalization data used for spiderplots

Cl Chondrite (McDonough & Sun 1995)
Cs,Rb,Ba,Th,U,K,Nb,Ta,La,Ce,Pb,Pr,Sr,Nd,Be,Zr,Hf,Sm,Eu,Ti,Gd,Tb,Dy,Ho,Y,Er,Tm,Yb,Lu,Li
0.19,2.3,2.41,0.029,0.0074,550,0.24,0.0136,0.237,0.613,2.47,0.0928,7.25,0.457,0.025,3.82,0.103,0.148,0.0563,440,0.199,0.0361,0.246,0.0546,1.57,0.16,0.0247,0.161,0.0246,1.5

Cl Chondrite (Palme & O'Neill 2014)
Cs,Rb,Ba,Th,U,K,Nb,Ta,La,Ce,Pb,Pr,Sr,Nd,Be,Zr,Hf,Sm,Eu,Ti,Gd,Tb,Dy,Ho,Y,Er,Tm,Yb,Lu,Li
0.188,2.32,2.42,0.03,0.0081,546,0.283,0.015,0.2414,0.6194,2.62,0.0939,7.79,0.4737,0.0219,3.63,0.1065,0.1536,0.05883,447,0.2069,0.03797,0.2558,0.05644,1.46,0.1655,0.02609,0.1687,0.02503,1.45

MORB (Pearce 1983)
Sr,K,Rb,Ba,Th,Ta,Nb,Ce,P,Zr,Hf,Sm,Ti,Y,Yb
120,1245,2,20,.2,.18,3.5,10,534,90,2.4,3.3,8992,30,3.4

MORB (Pearce 1996)
Th,Nb,Ce,Zr,Ti,Y
.2,2.7,10,90,8692.75,30

NMORB (Sun & McDonough 1989)
Cs,Rb,Ba,Th,U,Nb,K,La,Ce,Pb,Pr,Sr,P,Nd,Zr,Sm,Eu,Ti,Dy,Y,Yb,Lu
0.007,.56,6.3,.12,.047,2.33,600,2.5,7.5,.3,1.32,90,510,7.3,74,2.63,1.02,7600,4.55,28,3.05,.455

NMORB Long (Sun & McDonough 1989)
Cs,Rb,Ba,Th,U,Nb,Ta,K,La,Ce,Pb,Pr,Sr,P,Nd,Sm,Zr,Hf,Eu,Ti,Gd,Tb,Dy,Li,Y,Ho,Er,Tm,Yb,Lu
0.007,0.56,6.3,0.12,0.047,2.33,0.132,600,2.5,7.5,0.3,1.32,90,510,7.3,2.63,74,2.05,1.02,7600,3.68,0.67,4.55,4.3,28,1.01,2.97,0.456,3.05,0.455

NMORB immobile (Sun & McDonough 1989 in Pearce 2014)
Th,Ta,Nb,La,Ce,Pr,Nd,Hf,Zr,Sm,Ti,Gd,Tb,Dy,Ho,Y,Er,Tm,Yb
0.12,0.132,2.33,2.5,7.5,1.32,7.3,2.05,74,2.63,7600,3.68,0.67,4.55,1.01,28,2.97,0.456,3.05

EMORB (Sun & McDonough 1989)
Cs,Rb,Ba,Th,U,Nb,K,La,Ce,Pb,Pr,Sr,P,Nd,Zr,Sm,Eu,Ti,Dy,Y,Yb,Lu
.063,5.04,57,.6,.18,8.3,2100,6.3,15,.6,2.05,155,620,9,73,2.6,.91,6000,3.55,22,2.37,.354

Primitive Mantle (Sun & McDonough 1989)
Cs,Rb,Ba,Th,U,Nb,K,La,Ce,Pb,Pr,Sr,P,Nd,Zr,Sm,Eu,Ti,Dy,Y,Yb,Lu
.0079,.635,6.989,.085,.021,.713,250,.687,1.775,.071,.276,21.1,95,1.354,11.2,.444,.168,1300,.737,4.55,.493,.074

Primitive Mantle Long (Sun & McDonough 1989)
Cs,Rb,Ba,Th,U,Nb,Ta,K,La,Ce,Pb,Pr,Sr,P,Nd,Sm,Zr,Hf,Eu,Ti,Gd,Tb,Dy,Li,Y,Ho,Er,Tm,Yb,Lu
0.0079,0.635,6.989,0.085,0.021,0.713,0.041,250,0.687,1.775,0.071,0.276,21.1,95,1.354,0.444,11.2,0.309,0.168,1300,0.596,0.108,0.737,1.6,4.55,0.164,0.48,0.074,0.493,0.074

Primitive Mantle immobile (Sun & McDonough 1989)
Th,Nb,Ta,La,Ce,P,Nd,Zr,Hf,Sm,Eu,Ti,Gd,Tb,Y,Yb
0.085,0.713,0.041,0.687,1.775,95,1.354,11.2,0.309,0.444,0.168,1300,0.596,0.108,4.55,0.493

Primitive mantle (McDonough & Sun 1995)
Cs,Rb,Ba,Th,U,Nb,Ta,La,Ce,Pb,Pr,Sr,P,Nd,Zr,Sm,Eu,Ti,Dy,Y,Yb,Lu
.021,.600,6.600,.080,.020,.658,.037,.648,1.675,0.150,.254,19.9,90,1.250,10.5,.406,.154,1205,.674,4.3,.441,.068

Primordial Mantle (Wood et al. 1979)
Cs,Rb,Ba,Th,U,K,Ta,Nb,La,Ce,Sr,Nd,P,Hf,Zr,Sm,Ti,Tb,Y
.019,.86,7.56,.096,.027,252,.043,.62,.71,1.9,23,1.29,90.4,.35,11,.385,1527,.099,4.87

OIB (Sun & McDonough 1989)
Cs,Rb,Ba,Th,U,Nb,K,La,Ce,Pb,Pr,Sr,P,Nd,Zr,Sm,Eu,Ti,Dy,Y,Yb,Lu
.387,31,350,4,1.02,48,12000,37,80,3.2,9.7,660,2700,38.5,280,10,3,17200,5.6,29,2.16,.3

REE chondrite (Nakamura 1974)
La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu
.33,.865,.112,.63,1,.203,.077,.276,.047,.343,.07,.225,.03,.22,.034

REE chondrite (Boynton 1984)
La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu
.31,.808,.122,.6,1,.195,.0735,.2590,.0474,.322,.0718,.21,0.0324,.209,.0322

REE chondrite (Anders & Grevesse 1989)
La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu
0.2347,0.6032,0.0891,0.4524,1,0.1471,0.056,0.1966,0.0363,0.2427,0.0556,0.1589,0.0242,0.1625,0.0243

REE chondrite (McDonough & Sun 1995)
La,Ce,Pr,Nd,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu
0.237,0.613,0.0928,0.457,0.148,0.0563,0.199,0.0361,0.246,0.0546,0.16,0.0247,0.161,0.0246

REE chondrite (Palme & O'Neill 2014)
La,Ce,Pr,Nd,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu
0.2414,0.6194,0.0939,0.4737,0.1536,0.05883,0.2069,0.03797,0.2558,0.05644,0.1655,0.02609,0.1687,0.02503

REE chondrite (O'Neill 2016)
La,Ce,Pr,Nd,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu
0.2472,0.6308,0.0950,0.4793,0.1542,0.0592,0.2059,0.0375,0.2540,0.0554,0.1645,0.0258,0.1684,0.0251

REE Primitive mantle (McDonough & Sun 1995)
La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu
.648,1.675,.254,1.250,1,.406,.154,.544,.099,.674,.149,.438,.068,.441,.068

REE Upper Continental Crust (Taylor & McLennan 1995)
La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu
30,64,7.1,26,1,4.5,0.88,3.8,0.64,3.5,0.8,2.3,0.33,2.2,0.32

REE PAAS (Condie 1993) 
La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu
38,80,,32,,5.6,1.1,4.7,0.77,,,,,2.8,0.43

REE NASC (Condie 1993) 
La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu
31,67,,27.4,,5.6,1.2,5.2,0.85,,,,,3.1,0.46

PGE chondrite - concentrations (Jochum 1996)
Os,Ir,Ru,Rh,Pt,Pd
0.492,0.48,0.683,0.14,0.982,0.56

PGE primitive mantle - concentrations (McDonough & Sun 1995)
Os,Ir,Ru,Rh,Pt,Pd
0.0034,0.0032,0.005,0.0009,0.0071,0.0039

HSE chondrite - concentrations (Jochum 1996)
Os,Ir,Ru,Pt,Pd,Re
0.492,0.48,0.683,0.982,0.56,0.0395

HSE Primitive mantle - concentrations (Becker et al. 2006)
Os,Ir,Ru,Pt,Pd,Re
0.0039,0.0035,0.007,0.0076,0.0071,0.00035

ORG (Pearce et al. 1984)
K2O,Rb,Ba,Th,Ta,Nb,Ce,Hf,Zr,Sm,Y,Yb
0.4,4,50,0.8,0.7,10,35,9,340,9,70,8.0

Chondrites (Thompson 1982)
Ba,Rb,Th,K,Nb,Ta,La,Ce,Sr,Nd,P,Sm,Zr,Hf,Ti,Tb,Y,Tm,Yb
6.9,.35,.042,120,.35,.02,.329,.865,11.8,.63,46,.203,6.84,.2,620,.052,2,.034,.22

Chondrites (Sun et al. 1980)
Rb,Ba,Th,U,Nb,Ta,K,La,Ce,Sr,Nd,Sm,Zr,Ti,Gd,Y
.35,3.8,.05,.013,.35,.02,120,.315,.813,11,.597,.192,5.6,620,.28,2

Lower crust (Weaver & Tarney 1984)
Rb,Ba,Th,U,K,Nb,Ta,La,Ce,Sr,Nd,P,Hf,Zr,Sm,Ti,Tb,Y,Tm,Yb
11,757,0.42,0.05,8301,5,,22,44,569,18.5,785.88,3.6,202,3.3,2997.5,0.43,7,0.19,1.2

Average crust (Weaver & Tarney 1984)
Rb,Ba,Th,U,K,Nb,Ta,La,Ce,Sr,Nd,P,Hf,Zr,Sm,Ti,Tb,Y,Tm,Yb
61,707,5.7,1.3,17430,13,,28,57,503,23,829.54,4.7,210,4.1,3597,0.53,14,0.24,1.53

Upper crust (Taylor & McLennan 1985)
Rb,Ba,Th,U,K,Nb,Ta,La,Ce,Sr,Nd,P,Hf,Zr,Sm,Ti,Tb,Y,Tm,Yb
110,700,10.5,2.5,27393,25,,30,64,350,26,742.22,5.8,240,4.5,3597,2.2,22,0.33,2.2

Upper Continental Crust (Taylor & McLennan 1995)
Cs,Rb,Ba,Th,U,K,Nb,Ta,La,Ce,Sr,Nd,P,Hf,Zr,Sm,Ti,Tb,Y,Tm,Yb
3.7,112,550,10.7,2.8,28000,25,2.2,30,64,350,26,700,5.8,190,4.5,3000,0.64,22,0.33,2.2

Bulk Continental Crust (Taylor & McLennan 1995)
Cs,Rb,Ba,Th,U,K,Nb,Ta,La,Ce,Sr,Nd,Hf,Zr,Sm,Ti,Tb,Y,Tm,Yb
1,32,250,3.5,0.91,9100,11,1,16,33,260,16,3,100,3.5,5400,0.6,20,0.32,2.2

Lower Continental Crust (Taylor & McLennan 1995)
Cs,Rb,Ba,Th,U,K,Nb,Ta,La,Ce,Sr,Nd,Hf,Zr,Sm,Ti,Tb,Y,Tm,Yb
0.1,5.3,150,1.06,0.28,2800,6,0.6,11,23,230,12.7,2.1,70,3.17,6000,0.59,19,0.32,2.2

SEDIMENTS Upper Continental Crust (Taylor & McLennan 1995)
K,Rb,Sr,U,P,Cs,Ba,V,Cr,Ni,Ta,Nb,Yb,Ti,Hf,Zr,Y,La,Ce,Sc,Th
28000,112,350,2.8,700,3.7,550,60,35,20,2.2,25,2.2,3000,5.8,190,22,30,64,11,10.7

SEDIMENTS GLOSS-II (Plank 2014)
Ti,K,P,Li,Be,B,Sc,V,Cr,Co,Ni,Cu,Zn,Rb,Cs,Sr,Ba,Y,Zr,Hf,Nb,Ta,La,Ce,Pr,Nd,Sm,Eu,Gd,Tb,Dy,Ho,Er,Yb,Lu,Pb,Th,U
3836.8,18345.873,872.92,44.8,1.99,67.9,15,116,68.8,26.9,73,116,93,83.7,4.9,302,786,33.3,129,3.42,9.42,0.698,29.1,57.6,7.15,27.6,6,1.37,5.81,0.92,5.43,1.1,3.09,3.01,0.459,21.2,8.1,1.73